C:\Users\User\source\repos\4.6.3\4.6.3\bin\Debug\netcoreapp3.0\4.6.3.exe
C:\Users\User\source\repos\4.6.3\4.6.3\bin\Debug\netcoreapp3.0\4.6.3.deps.json
C:\Users\User\source\repos\4.6.3\4.6.3\bin\Debug\netcoreapp3.0\4.6.3.runtimeconfig.json
C:\Users\User\source\repos\4.6.3\4.6.3\bin\Debug\netcoreapp3.0\4.6.3.runtimeconfig.dev.json
C:\Users\User\source\repos\4.6.3\4.6.3\bin\Debug\netcoreapp3.0\4.6.3.dll
C:\Users\User\source\repos\4.6.3\4.6.3\bin\Debug\netcoreapp3.0\4.6.3.pdb
C:\Users\User\source\repos\4.6.3\4.6.3\obj\Debug\netcoreapp3.0\4.6.3.csprojAssemblyReference.cache
C:\Users\User\source\repos\4.6.3\4.6.3\obj\Debug\netcoreapp3.0\4.6.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\4.6.3\4.6.3\obj\Debug\netcoreapp3.0\4.6.3.AssemblyInfo.cs
C:\Users\User\source\repos\4.6.3\4.6.3\obj\Debug\netcoreapp3.0\4.6.3.dll
C:\Users\User\source\repos\4.6.3\4.6.3\obj\Debug\netcoreapp3.0\4.6.3.pdb
