C:\Users\User\source\repos\4.7\4.7\bin\Debug\netcoreapp3.0\4.7.exe
C:\Users\User\source\repos\4.7\4.7\bin\Debug\netcoreapp3.0\4.7.deps.json
C:\Users\User\source\repos\4.7\4.7\bin\Debug\netcoreapp3.0\4.7.runtimeconfig.json
C:\Users\User\source\repos\4.7\4.7\bin\Debug\netcoreapp3.0\4.7.runtimeconfig.dev.json
C:\Users\User\source\repos\4.7\4.7\bin\Debug\netcoreapp3.0\4.7.dll
C:\Users\User\source\repos\4.7\4.7\bin\Debug\netcoreapp3.0\4.7.pdb
C:\Users\User\source\repos\4.7\4.7\obj\Debug\netcoreapp3.0\4.7.csprojAssemblyReference.cache
C:\Users\User\source\repos\4.7\4.7\obj\Debug\netcoreapp3.0\4.7.AssemblyInfoInputs.cache
C:\Users\User\source\repos\4.7\4.7\obj\Debug\netcoreapp3.0\4.7.AssemblyInfo.cs
C:\Users\User\source\repos\4.7\4.7\obj\Debug\netcoreapp3.0\4.7.dll
C:\Users\User\source\repos\4.7\4.7\obj\Debug\netcoreapp3.0\4.7.pdb
