C:\Users\User\source\repos\4.5\4.5\bin\Debug\netcoreapp3.0\4.5.exe
C:\Users\User\source\repos\4.5\4.5\bin\Debug\netcoreapp3.0\4.5.deps.json
C:\Users\User\source\repos\4.5\4.5\bin\Debug\netcoreapp3.0\4.5.runtimeconfig.json
C:\Users\User\source\repos\4.5\4.5\bin\Debug\netcoreapp3.0\4.5.runtimeconfig.dev.json
C:\Users\User\source\repos\4.5\4.5\bin\Debug\netcoreapp3.0\4.5.dll
C:\Users\User\source\repos\4.5\4.5\bin\Debug\netcoreapp3.0\4.5.pdb
C:\Users\User\source\repos\4.5\4.5\obj\Debug\netcoreapp3.0\4.5.csprojAssemblyReference.cache
C:\Users\User\source\repos\4.5\4.5\obj\Debug\netcoreapp3.0\4.5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\4.5\4.5\obj\Debug\netcoreapp3.0\4.5.AssemblyInfo.cs
C:\Users\User\source\repos\4.5\4.5\obj\Debug\netcoreapp3.0\4.5.dll
C:\Users\User\source\repos\4.5\4.5\obj\Debug\netcoreapp3.0\4.5.pdb
