C:\Users\User\source\repos\4.6.2\4.6.2\bin\Debug\netcoreapp3.0\4.6.2.exe
C:\Users\User\source\repos\4.6.2\4.6.2\bin\Debug\netcoreapp3.0\4.6.2.deps.json
C:\Users\User\source\repos\4.6.2\4.6.2\bin\Debug\netcoreapp3.0\4.6.2.runtimeconfig.json
C:\Users\User\source\repos\4.6.2\4.6.2\bin\Debug\netcoreapp3.0\4.6.2.runtimeconfig.dev.json
C:\Users\User\source\repos\4.6.2\4.6.2\bin\Debug\netcoreapp3.0\4.6.2.dll
C:\Users\User\source\repos\4.6.2\4.6.2\bin\Debug\netcoreapp3.0\4.6.2.pdb
C:\Users\User\source\repos\4.6.2\4.6.2\obj\Debug\netcoreapp3.0\4.6.2.csprojAssemblyReference.cache
C:\Users\User\source\repos\4.6.2\4.6.2\obj\Debug\netcoreapp3.0\4.6.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\4.6.2\4.6.2\obj\Debug\netcoreapp3.0\4.6.2.AssemblyInfo.cs
C:\Users\User\source\repos\4.6.2\4.6.2\obj\Debug\netcoreapp3.0\4.6.2.dll
C:\Users\User\source\repos\4.6.2\4.6.2\obj\Debug\netcoreapp3.0\4.6.2.pdb
